.journal {
    @media (max-width: 1280px) {
        grid-template-columns: 35% 62%;
    }

    @media (max-width: 768px) {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    display: grid;
    grid-template-columns: 30% 65%;
    gap: 20px;
    padding-bottom: 20px;
    border-bottom: 1px solid #33666646;
    margin-top: 10px;

    img {
        width: 300px;
        height: 350px;
        object-fit: cover;
        object-position: top;

        &:hover {
            transform: scale(1.1);
            transition: transform .3s linear;
        }
    }

    .info {
        display: flex;
        flex-direction: column;

        h3 {
            @media (max-width: 480px) {
                margin: 0;
                margin-bottom: 10px;
            }

            font-size: 18px;
            margin-bottom: 50px;
            letter-spacing: 1.5px;
        }

        p {
            font-size: 16px;

            text-align: justify;
            display: -webkit-box;
            -webkit-box-orient: vertical;
            -webkit-line-clamp: 5;
            overflow: hidden;
            margin: 0;
        }

        .impact {
            margin-left: 5px;
            font-size: 24px;
            font-weight: 900;
            color: #120f1d;
        }

        .button {
            @media (max-width: 1280px) {
                max-width: 300px;
                width: 100%;
            }

            @media (max-width: 480px) {
                max-width: 100%;
            }

            width: 300px;
            height: 40px;
            background: #336666;
            // -webkit-box-shadow: 10px 10px 5px -4px rgba(27, 25, 42, 0.75);
            // -moz-box-shadow: 10px 10px 5px -4px rgba(27, 25, 42, 0.75);
            // box-shadow: 7px 7px 3px -5px rgba(3, 3, 3, 0.39);
            border: none;
            color: white;
            text-transform: uppercase;
            margin-top: 24px;
            font-weight: 700;
            text-decoration: none;
            display: grid;
            place-items: center;
            cursor: pointer;

            &:hover {
                color: #336666;
                background: white;
                border: 1px solid #336666;
            }
        }

        .data {
            @media (max-width: 480px) {
                display: grid;
                grid-template-columns: 20% 1% 33% 1% 38%;
                text-align: left;

            }

            display: flex;
            gap: 10px;
            align-items: center;
            margin-bottom: 10px;

            p {
                @media (max-width: 480px) {
                    font-size: 14px;
                }
            }

            a {
                @media (max-width: 480px) {
                    font-size: 14px;
                }

                text-decoration: none;
                font-style: italic;
                color: #120f1d;
                letter-spacing: 0px;

                &:hover {
                    color: #336666;
                    letter-spacing: 1px;
                    transition: letter-spacing 0.3s linear;
                }
            }
        }

        .p_impact {
            font-size: 20px;
            letter-spacing: 1.5px;
            font-weight: 600;
            color: #336666;
        }
    }
}