.Home {
    @media (max-width: 480px) {
        display: flex;
        flex-direction: column;
    }

    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
    margin: 16px auto;
    gap: 15px;
    overflow-x: hidden;

    .p-galleria .p-galleria-item-nav {
        background: #3e6d917c !important;
    }

    .p-galleria-item {
        @media (max-width: 480px) {
            height: 255px;
        }

        img {
            @media (max-width: 480px) {
                height: 255px;
            }
            height: 400px;
            object-fit: cover;
            object-position: center;
            border-radius: 10px;
        }
    }

    .fields {
        @media (max-width: 665px) {
            width: 90%;
        }

        @media (max-width: 480px) {
            width: 100%;
        }

        // display: flex;
        // justify-content: center;
        // gap: 30px;
        margin: 0 auto;
        width: 98%;


    }

    fieldset {
        @media (max-width: 480px) {
            margin: 0;
        }

        text-align: center;
        border-left: none;
        border-right: none;
        border-bottom: none;
        margin: 0 30px;

        legend {
            padding: 0 20px;
            font-size: 40px;
        }

        .lenguage {
            @media (max-width: 480px) {
                gap: 10px;
                margin-bottom: 30px;
            }
            display: flex;
            align-items: center;
            justify-content: right;
            gap: 20px;
            margin-bottom: 60px;

            .options {
                display: flex;
                align-items: flex-start;

                .p-radiobutton .p-radiobutton-box.p-highlight {
                    border-color: #3e6d91;
                    background: #3e6d91;
                }
            }

            .p-radiobutton .p-radiobutton-box {
                width: 18px;
                height: 18px;

                .p-radiobutton-icon {
                    width: 8px;
                    height: 8px;
                }
            }

            label {
                font-size: 15px;
            }
        }

    }

    .Journals {
        @media (max-width: 1280px) {
            display: flex;
            flex-direction: column;
            gap: 40px;
        }

        display: flex;
        max-width: 1200px;
        margin: 30px auto;
        flex-direction: column;
        gap: 70px;
    }


    .next {
        cursor: pointer;
        width: 100%;
        display: flex;
        border: 1px solid transparent;
        padding: 10px;
        justify-content: right;
        margin-top: 10px;

        &:hover {
            border: 1px solid #336666;
        }

        img {
            transform: rotate(-90deg);
        }

        a {
            color: #3e6d91;
            text-decoration: none;
        }

        display: flex;
        align-items: center;
    }


    .statistics {
        @media (max-width: 480px) {
            gap: 20px;
            margin-top: 0px;
            justify-content: center;
        }
        display: flex;
        gap: 50px;
        flex-wrap: wrap;
        justify-content: space-between;
        margin-top: 30px;

        .metric {
            @media (max-width: 480px) {
                justify-content: center;
                width: 150px;
            }
            display: flex;
            flex-direction: column;
            color: #3e6d91;

            p {
                @media (max-width: 480px) {
                    font-size: 40px;
                }
                margin: 0;
                font-size: 50px;
                font-weight: 700;

            }

            span {
                letter-spacing: 1.5px;
            }
        }


    }
}

.card {
    width: 100%;
    display: flex;
    justify-content: center;

    .element {

        width: 90%;
        height: 100px;
        // background-color: #120f1d !important;
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        border-radius: 0px;
        background-color: #3e6d91;
        color: white;
        display: grid;
        place-items: center;
        cursor: pointer;
        position: relative;
        z-index: 99;
        transform: scale(1);
        border: none;

        &:hover {
            overflow: hidden;
            color: rgb(255, 255, 255);

            img {
                display: flex;
                transition: display .2s linear;
                object-fit: cover;
                object-position: bottom;
            }
        }


        p {
            @media (max-width: 1280px) {
                font-size: 16px;
            }

            margin: 0;
            font-size: 16px;
            font-weight: 700;
            text-transform: uppercase;
            z-index: 99;
            position: relative;
        }

        img {
            @media (max-width: 1280px) {
                height: 170px;
            }

            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 200px;
            border-radius: 10px;
            z-index: 9;
            opacity: 0.7;
            display: none;
        }
    }
}